<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Donation Resources</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">
            India needs help to provide aid to those affected with COVID-19
          </h1>
          <p class="lead text-muted">
            COVID-19 is wrecking havoc in India and immediate help is needed.
            These are some aggregated resources that are currently on the
            frontlines and are helping those in need. Please donate to any of
            these causes and spread the word.
          </p>
        </div>
      </section>

      <div>
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Charity Name</th>
                <th scope="col">Regional</th>
                <th scope="col">Support with</th>
                <th scope="col">Accepting donations from outside India?</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <a
                    href="https://fundraisers.giveindia.org/fundraisers/khaanachahiye-mumbai-is-battling-hunger-along-with-covid-19-again"
                    >KhaanaChahiye Foundation</a
                  >
                </th>
                <td>Mumbai</td>
                <td>Food, grocery</td>
                <td>Yes</td>
              </tr>

              <tr>
                <th scope="row">
                  <a
                    href="https://fundraisers.giveindia.org/projects/874?ref=R9f0TjTael"
                    >OSCAR Foundation</a
                  >
                </th>
                <td>Mumbai</td>
                <td>Low income families</td>
                <td>Yes</td>
              </tr>

              <tr>
                <th scope="row">
                  <a
                    href="https://indiafightscorona.giveindia.org/support-families/"
                    >Give India Aggregates</a
                  >
                </th>
                <td>Pan India</td>
                <td>Various</td>
                <td>Yes</td>
              </tr>

              <tr>
                <th scope="row">
                  <a href="https://www.facebook.com/donate/135520548552087/"
                    >Sachin and Neha's fundraiser for Sewa International USA ($
                    for $ match upto $50,000)</a
                  >
                </th>
                <td>Pan India</td>
                <td>
                  Medical supplies to orphanages and old age homes and more
                </td>
                <td>Yes</td>
              </tr>

              <tr>
                <th scope="row">
                  <a href="https://www.akshayapatra.org/covid-relief-services"
                    >Akshay Patra</a
                  >
                </th>
                <td>Pan India</td>
                <td>Cooked meals</td>
                <td>Yes</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
